[
	{ "keys": ["j", "j"], "command": "exit_insert_mode",
	"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},
	{ "keys": ["super+."], "command": "open_file", "args": {"file": "${packages}/User/Default (OSX).sublime-keymap"} },
	{ "keys": ["\\", "l", "t"], "command": "toggle_side_bar" },
	{ "keys": ["\\", "l", "f"], "command": "reveal_in_side_bar" },
	{ "keys": ["\\", "l", "q"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["\\", "l", "w"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["\\", "w"], "command": "save" },
	{ "keys": ["\\", "l", "l"], "command": "toggle_white_space" },
	{ "keys": ["\\", "c"], "command": "close" },
	{ "keys": ["\\", "b"], "command": "build" },
	{
		"keys": ["\\", "v"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["\\", "l", "v"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["super+b"],
		"command": "show_panel",
		"args":
		{
			"panel": "output.exec"
		}
	}
]
